kind: GlobalNetworkSet
apiVersion: projectcalico.org/v3
metadata:
  name: cloud-metadata-service
  labels:
    cloud: metadata-service
spec:
  nets:
    - 169.254.169.254/32
  allowedEgressDomains: []
